<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../resources/static/css/bootstrap.css"
          th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" href="../../resources/static/css/style.css"
          th:href="@{/css/style.css}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Projects</title>
</head>
<body>

<header>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm text-light p-1">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/" class="navbar-brand"><img src="../../resources/static/img/folder-fill.svg"
                                                  th:src="@{/img/folder-fill.svg}"
                                                  height="32" width="32" alt="projectLogo"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="projects.html"
                           th:href="@{/projects}">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="authors.html"
                           th:href="@{/authors}">Authors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="main-header"
         class="py-1 mb-3 navbar navbar-light bg-light text-dark">
        <div class="container-fluid">
            <span class="navbar-brand text-uppercase">Projects</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="project.html"
                       th:href="@{/project}"
                       class="btn btn-light"
                       title="Add project">
                        <i class="bi-plus"></i>&nbsp;<span class="d-none d-sm-inline">Add</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section id="projects">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <form id="searchByDate" th:action="@{${#httpServletRequest.servletPath}}" th:method="post">
                        <label for="startDate">Search by date from</label>
                        <input type="date"   id="startDate" name="startDateString" />
                        <label for="endDate">to</label>
                        <input type="date"   id="endDate" name="endDateString" />
                        <button type="submit" class="btn btn-primary btn-sm">Search</button>
                    </form>
                    <table class="table table-striped">
                        <thead class="table-dark">
                        <tr>
                            <th>Title</th>
                            <th>Avg grantSum</th>
                            <th>Creation date</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="project : ${projects}">
                            <td th:text="${project.projectName}">MilitaryTech</td>
                            <td th:text="${project.avgGrantSum}">500</td>
                            <td th:text="${project.creationDate}">2021-24-10</td>
                            <td class="text-end">
                                <a href="project.html"
                                   th:href="@{|/project/${project.projectId}|}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit project">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog"
                                      th:attr="data-id=${project.projectId},data-name=${project.projectName}">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete project"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;RoboTech</td>
                            <td>700</td>
                            <td class="text-end">
                                <a href="project.html"
                                   th:href="@{/project/2}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit project">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete project"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;GreenTech</td>
                            <td>100</td>
                            <td class="text-end">
                                <a href="project.html"
                                   th:href="@{/project/3}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit project">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete project"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;SolarTech</td>
                            <td>600</td>
                            <td class="text-end">
                                <a href="project.html"
                                   th:href="@{/project/4}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit project">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete project"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;CosmoTech</td>
                            <td>1350</td>
                            <td class="text-end">
                                <a href="project.html"
                                   th:href="@{/project/5}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit project">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete project"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr th:remove="all">
                            <td>&nbsp;&nbsp;PhysicsTech</td>
                            <td>400</td>
                            <td class="text-end">
                                <a href="project.html"
                                   th:href="@{/project/6}"
                                   class="btn-sm btn-outline-secondary"
                                   title="Edit project">
                                    <i class="bi-pen"></i><span class="d-none d-md-inline">&nbsp;Edit</span></a>
                                <span data-bs-toggle="modal" data-bs-target="#deleteDialog">
                                    <a href="#" class="btn-sm btn-outline-secondary"
                                       title="delete project"><i class="bi-x"></i><span
                                            class="d-none d-md-inline">&nbsp;Delete</span>
                                    </a>
                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <hr/>
    <p class="text-center">&copy; 2021</p>
</footer>

<!-- Confirm delete Modal -->
<div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <h5 class="modal-title" id="exampleModalLabel">Delete project</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Please confirm delete
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a id="deleteUrl" href="#" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>

<script src="../../resources/static/js/bootstrap.bundle.min.js"
        th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script src="../../resources/static/js/jquery-3.4.1.slim.min.js"
        th:src="@{/js/jquery-3.4.1.slim.min.js}"></script>
<script>
    $('#deleteDialog').on('show.bs.modal', function (event) {
        var target = $(event.relatedTarget)
        $(this).find('.modal-body').text('Please confirm delete project: "' + target.data('name') + '"')
        document.getElementById('deleteUrl').href = '/project/' + target.data('id') + '/delete';
    })
</script>
</body>
</html>
