# gpipko

./: README.md  pom.xml  readme.md
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/gpipko/: AuthorDao.java  ProjectDao.java  ProjectDtoDao.java
dao/src/main/java/com/epam/gpipko/dao/jdbc/: AuthorDaoJdbc.java  ProjectDaoDtoJdbc.java  ProjectDaoJdbc.java
dao/src/main/resources/: dao.xml  daoAuthor.properties  daoProject.properties
dao/src/test/java/com/epam/gpipko/dao/jdbc/: AuthorDaoJdbcIT.java  ProjectDaoJdbcIT.java  ProjectDaoJdbcMockTest.java
dao/src/test/resources/: test-dao.xml
database/: pom.xml
database/src/main/java/com/epam/gpipko/database/: SpringJdbcConfig.java
database/src/main/resources/: create-database.sql  database.xml  init-database.sql
model/: pom.xml
model/src/main/java/com/epam/gpipko/: Author.java  Project.java
model/src/main/java/com/epam/gpipko/dto/: ProjectDto.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/gpipko/rest_app/: ApplicationRest.java  AuthorController.java  ProjectController.java  ProjectDtoController.java  VersionController.java
rest-app/src/main/java/com/epam/gpipko/rest_app/exception/: RestResponseEntityExceptionHandler.java
rest-app/src/test/java/com/epam/gpipko/rest_app/: AuthorControllerIT.java  ProjectControllerIT.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/gpipko/: AuthorService.java  ProjectDtoService.java  ProjectService.java
service-rest/: pom.xml
service/src/main/java/com/epam/gpipko/: AuthorServiceImpl.java  ProjectDtoServiceImpl.java  ProjectServiceImpl.java
service/src/test/java/com/epam/gpipko/: AuthorServiceIT.java  ProjectDtoServiceIT.java  ProjectServiceIT.java
service/src/test/resources/: service-test.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/gpipko/web_app/: Application.java  AuthorController.java  HomeController.java  ProjectController.java
web-app/src/main/resources/: schema.sql
web-app/src/main/resources/templates/: author.html  authors.html  project.html  projects.html
web-app/src/test/java/com/epam/gpipko/web_app/: AuthorControllerTest.java  ProjectControllerIT.java  ProjectControllerTest.java
(+7 files in other folders)
