author.select=SELECT AUTHOR_ID, FIRSTNAME, LASTNAME, EMAIL, GRANT_SUM FROM AUTHOR
author.findById=SELECT AUTHOR_ID, FIRSTNAME, LASTNAME, EMAIL, GRANT_SUM FROM AUTHOR WHERE AUTHOR_ID = :AUTHOR_ID
author.create=INSERT INTO AUTHOR (FIRSTNAME, LASTNAME, EMAIL, GRANT_SUM) VALUES ( :FIRSTNAME, :LASTNAME, :EMAIL, :GRANT_SUM)
author.check=SELECT COUNT(AUTHOR_ID) FROM AUTHOR WHERE lower(EMAIL) = lower(:EMAIL)
author.update=UPDATE AUTHOR SET FIRSTNAME = :FIRSTNAME, LASTNAME = :LASTNAME, EMAIL = :EMAIL, GRANT_SUM = :GRANT_SUM  \
  WHERE AUTHOR_ID = :AUTHOR_ID
author.delete=DELETE FROM AUTHOR WHERE AUTHOR_ID = :AUTHOR_ID