author.select=SELECT AUTHOR_ID, FIRSTNAME, LASTNAME, EMAIL, GRANT_SUM, PROJECT_ID FROM AUTHOR
author.findById=SELECT AUTHOR_ID, FIRSTNAME, LASTNAME, EMAIL, GRANT_SUM, PROJECT_ID FROM AUTHOR WHERE AUTHOR_ID = :AUTHOR_ID
author.create=INSERT INTO AUTHOR (FIRSTNAME, LASTNAME, EMAIL, GRANT_SUM, PROJECT_ID) VALUES ( :FIRSTNAME, :LASTNAME, :EMAIL, :GRANT_SUM, :PROJECT_ID)
author.check=SELECT COUNT(AUTHOR_ID) FROM AUTHOR WHERE lower(EMAIL) = lower(:EMAIL)
author.update=UPDATE AUTHOR SET FIRSTNAME = :FIRSTNAME, LASTNAME = :LASTNAME, EMAIL = :EMAIL, GRANT_SUM = :GRANT_SUM,\
  PROJECT_ID = :PROJECT_ID WHERE AUTHOR_ID = :AUTHOR_ID
author.delete=DELETE FROM AUTHOR WHERE AUTHOR_ID = :AUTHOR_ID
author.selectAllId=SELECT PROJECT_ID FROM PROJECT