project.select=SELECT P.PROJECT_ID, P.PROJECT_NAME, P.CREATION_DATE FROM PROJECT AS P ORDER BY P.PROJECT_NAME, P.PROJECT_ID
project.findById=SELECT P.PROJECT_ID, P.PROJECT_NAME, P.CREATION_DATE FROM PROJECT AS P WHERE P.PROJECT_ID = :PROJECT_ID
project.create=INSERT INTO PROJECT (PROJECT_NAME, CREATION_DATE) VALUES ( :PROJECT_NAME, :CREATION_DATE)
project.check=SELECT COUNT(PROJECT_ID) FROM PROJECT WHERE lower(PROJECT_NAME) = lower(:PROJECT_NAME)
project.update=UPDATE PROJECT SET PROJECT_NAME = :PROJECT_NAME, CREATION_DATE = :CREATION_DATE \
   WHERE PROJECT_ID = :PROJECT_ID
project.count=select count(*) from PROJECT
project.delete=DELETE FROM PROJECT WHERE PROJECT_ID = :PROJECT_ID
projectDto.findAllWithAvgGrantSum=select p.project_id as projectId,\
 p.project_name as projectName,\
 p.creation_date as creationDate, \
 avg(a.grant_sum) as avgGrantSum \
 from project p \
 left join author a on p.project_id = a.project_id \
 group by p.project_id, p.project_name, p.creation_date \
 order by project_name
